<!--- 
	LICENSE INFORMATION:
	
	Copyright (c) 2012 Tony Garcia
	Licensed under the MIT License (http://mit-license.org)
	
	VERSION INFORMATION:
	
	This file is part of SyntaxHighlighter Tag Mura Plugin
	Version 1.0 (November 23, 2012)
 --->

<?xml version="1.0" encoding="UTF-8"?>
<plugin>
	<name>SyntaxHighlighter Tag</name>
	<package>syntaxhl</package>
	<loadPriority>5</loadPriority>
	<version>1.0</version>
	<provider>Tony Garcia</provider>
	<providerURL>http://objectivebias.com</providerURL>
	<category>Tag</category>
	<settings />
	<EventHandlers>
		<eventHandler event="onApplicationLoad" component="eventhandlers.main" persist="true" />
	</EventHandlers>
	<DisplayObjects />
	<directoryFormat>packageOnly</directoryFormat>
</plugin>