<?xml version="1.0" encoding="UTF-8"?>
<plugin>
	<name>SyntaxHighlighter Tag</name>
	<package>syntaxhl</package>
	<loadPriority>5</loadPriority>
	<version>0.1</version>
	<provider>Tony Garcia</provider>
	<providerURL>http://objectivebias.com</providerURL>
	<category>Tag</category>
	<settings />
	<EventHandlers>
		<eventHandler event="onApplicationLoad" component="eventhandlers.main" persist="true" />
	</EventHandlers>
	<DisplayObjects />
	<directoryFormat>packageOnly</directoryFormat>
</plugin>